<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{

    public function up(): void
    {
        /** @var \Pbac\Services\PBACUtility $pbacUtility */
        $pbacUtility = app('pbac-utility');

        Schema::create('pbac_access_teams', function (Blueprint $table) use ($pbacUtility) {
            $table->id();
            $table->string('name')->unique();
            $table->text('description')->nullable();
            $table->uuid('identifier')->unique()->nullable();
            $table->boolean('is_active')->default(true);
            $pbacUtility->addUserForeignKey($table, 'owner_id', true, 'set null');
            $table->timestamps();
        });

        Schema::create('pbac_team_user', function (Blueprint $table) use ($pbacUtility) {
            $table
                ->foreignId('pbac_team_id')
                ->constrained('pbac_access_teams')
                ->cascadeOnDelete();
            $pbacUtility->addUserForeignKey($table, 'user_id', false, 'cascade');
            $table->primary(['pbac_team_id', 'user_id']);
            $table->index('user_id');
        });
    }


    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('pbac_team_user');
        Schema::dropIfExists('pbac_access_teams');
    }
};
