<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{

    public function up(): void
    {
        Schema::create('pbac_access_teams', function (Blueprint $table) {
            $table->id();
            $table->string('name')->unique();
            $table->text('description')->nullable();
            $table->uuid('identifier')->unique()->nullable();
            $table->boolean('is_active')->default(true);
            $table->string('owner_id', 36)->nullable();
            $table->timestamps();

            $table->index('owner_id');
        });

        Schema::create('pbac_team_user', function (Blueprint $table) {
            $table->foreignIdFor(\Pbac\Models\PBACAccessTeam::class, 'pbac_team_id')
                ->constrained()
                ->onDelete('cascade');
            $table->string('user_id', 36);
            $table->primary(['pbac_team_id', 'user_id']);

            $table->index('user_id');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('pbac_team_user');
        Schema::dropIfExists('pbac_access_teams');
    }
};
