<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{

    public function up(): void
    {
        Schema::create('pbac_accesses', function (Blueprint $table) {
            $table->id();

            $table->foreignIdFor(\Pbac\Models\PBACAccessTarget::class, 'pbac_access_target_id')
                ->nullable()
                ->constrained()
                ->onDelete('cascade');

            $table->string('target_id', 36)
                ->nullable();

            $table->foreignIdFor(\Pbac\Models\PBACAccessResource::class, 'pbac_access_resource_id')
                ->nullable()
                ->constrained()
                ->onDelete('cascade');

            $table->string('resource_id', 36)
                ->nullable();

            $table->json('action')
                ->nullable();
            $table->enum('effect', ['allow', 'deny'])
                ->default('allow');
            $table->json('extras')->nullable();
            $table->integer('priority')->default(0); // Higher priority rules evaluated first (useful for deny overrides)
            $table->timestamps();

            // Add indexes for performance
            $table->index(['pbac_access_target_id', 'target_id']);
            $table->index(['pbac_access_resource_id', 'resource_id']);
            // $table->index('action');
            $table->index(['effect', 'priority']);

        });
    }

    public function down(): void
    {
        Schema::dropIfExists('pbac_accesses');
    }
};
