<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('pbac_access_groups', function (Blueprint $table) {
            $table->id();
            $table->string('name')->unique();
            $table->text('description')->nullable();
            $table->timestamps();
        });

        Schema::create('pbac_group_user', function (Blueprint $table) {
            $table->foreignIdFor(\Pbac\Models\PBACAccessGroup::class, 'pbac_access_group_id')
                ->constrained()
                ->onDelete('cascade');
            $table->string('user_id', 36);
            $table->primary(['pbac_access_group_id', 'user_id']);

            $table->index('user_id');
        });
    }


    public function down(): void
    {
        Schema::dropIfExists('pbac_group_user');
        Schema::dropIfExists('pbac_access_groups');
    }
};
